# -

./: README.md  application.yaml  pom.xml
src/main/java/com/example/spring_boot_admin/: SpringBootAdminApplication.java
src/main/java/com/example/spring_boot_admin/bean/: Student.java  User.java  Uuser.java
src/main/java/com/example/spring_boot_admin/config/: AdminWebConfig.java  MyBatisConfig.java  MyDataSourceConfig.java
src/main/java/com/example/spring_boot_admin/controller/: FormTestController.java  TableController.java  indexController.java
src/main/java/com/example/spring_boot_admin/exception/: GlobalExceptionHandler.java
src/main/java/com/example/spring_boot_admin/interceptor/: LoginInterceptor.java
src/main/java/com/example/spring_boot_admin/mapper/: StudentMapper.java  UserMapper.java  UuserMapper.java
src/main/java/com/example/spring_boot_admin/service/: StudentService.java  UserService.java  UuserService.java
src/main/java/com/example/spring_boot_admin/service/impl/: StudentServiceImpl.java  UserServiceImpl.java  UuserServiceImpl.java
src/main/java/com/example/spring_boot_admin/servlet/: MyFilter.java  MyRegisterConfig.java  MyServlet.java  MyServletContextListener.java
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: common.html
src/main/resources/templates/table/: dynamic_table.html  editable_table.html  pricing_table.html
src/test/java/com/example/spring_boot_admin/: Junit5Test.java  SpringBootAdminApplicationTests.java  TestingAStackDemo.java
